{
  "domain": "seiverkot",
  "name": "Seiverkot",
  "documentation": "https://github.com/evantaur/seiverkot-consumption",
  "issue_tracker": "https://github.com/evantaur/seiverkot-consumption/issues",
  "dependencies": [],
  "codeowners": ["@evantaur"],
  "requirements": [],
  "iot_class": "cloud_polling",
  "version": "0.1.0"
}
